# AndreyPurmak_LevelUp

./: .gitignore  Homework_1.docx  insteadOfLetter.txt  song.txt  song_2.txt
homework_2/: pom.xml
homework_2/src/main/java/: Calculator.java  CalculatorOperations.java  OperationsWithDouble.java  OperationsWithInt.java
homework_3/: pom.xml
homework_3/src/main/java/: HomeAppliances.java
homework_3/src/main/java/Appliances/: ElectricalAppliance.java  ElectricalNetworkUtils.java  Iron.java  Keller.java  Playstation4.java  TV.java
homework_4/: pom.xml
homework_4/src/main/java/Collections/: Collections.java
homework_4/src/main/java/Exceptions/: HomeAppliancesWithExceptions.java  InvalidFormatException.java  TestDataException.java
homework_5/: pom.xml
homework_5/src/test/java/UnitTests/: AbstractBaseTest.java  DataProviderForTests.java
homework_5/src/test/java/UnitTests/arithmetic/: DivisionTest.java  MultiplicationTest.java  PowerTest.java  SignNegativeTest.java  SignPositiveTest.java  SqrtTest.java  SubtractionTest.java  SummationTest.java
homework_5/src/test/java/UnitTests/trigonometric/: CosTest.java  CtgTest.java  SinTest.java  TgTest.java
homework_5/src/test/resources/: AllTestsSuite.xml  OtherSuite.xml  SubDivSuite.xml  SumMultSuite.xml  TrigSuite.xml
homework_6/: pom.xml
homework_6/src/test/java/TestMailRu/: BaseTest.java
homework_6/src/test/java/TestMailRu/Tests/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
homework_7/: pom.xml
homework_7/src/main/java/PageObject/: AuthorizationPage.java  BasePage.java  CreateLetterPage.java  DraftPage.java  MailPage.java  OpenedLetterPage.java
homework_7/src/main/java/config/: TestDataConstants.java
homework_7/src/main/resources/: login.properties
homework_7/src/test/java/TestMailRu/: BaseTest.java
homework_7/src/test/java/TestMailRu/Tests/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
homework_7/src/test/resources/: MailRuTest.xml
homework_8/: pom.xml
homework_8/src/main/java/API/: ResponseObject.java
homework_8/src/main/java/API/Endpoints/: EndpointPrefix.java
homework_8/src/main/java/API/EndpointsObject/Comments/: CommentsBodyObject.java
homework_8/src/main/java/API/EndpointsObject/Posts/: PostBodyObject.java
homework_8/src/main/java/API/EndpointsObject/Users/: PeopleBodyObject.java
homework_8/src/test/java/API/: BaseTest.java  CommentsAPITests.java  PostsAPITests.java  UsersAPITest.java
homework_8/src/test/java/DataProviders/: CommentsEndpointDataProvider.java  PostsEndpointDataProvider.java  UsersEndpointDataProvider.java
homework_8/src/test/resources/: APITest.xml
